spring.application.name=biletbul
server.port=9090

#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#redis-cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

#jjwt
jwt.secret=${JWT_SECRET}
jwt.expiration=604800000

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammedduzgun00@gmail.com
spring.mail.password=${SMTP_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
