spring.application.name=biletbul
server.port=9090

#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#jjwt
jwt.secret=cad90582455092592ad2a81ce4001c10a004ad3ded01fbbfa8c5ddc8ede05fc4
jwt.expiration=604800000