spring.application.name=biletbul
server.port=8080

#db
spring.datasource.url=jdbc:mysql://localhost:3306/db_biletbul
spring.datasource.username=root
spring.datasource.password=12345

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
