 /$$       /$$ /$$             /$$     /$$                 /$$
| $$      |__/| $$            | $$    | $$                | $$
| $$$$$$$  /$$| $$  /$$$$$$  /$$$$$$  | $$$$$$$  /$$   /$$| $$
| $$__  $$| $$| $$ /$$__  $$|_  $$_/  | $$__  $$| $$  | $$| $$
| $$  \ $$| $$| $$| $$$$$$$$  | $$    | $$  \ $$| $$  | $$| $$
| $$  | $$| $$| $$| $$_____/  | $$ /$$| $$  | $$| $$  | $$| $$
| $$$$$$$/| $$| $$|  $$$$$$$  |  $$$$/| $$$$$$$/|  $$$$$$/| $$
|_______/ |__/|__/ \_______/   \___/  |_______/  \______/ |__/


Spring Boot Version: 3.5.4
Java Version: 21